<?php

return [
    'male' => 'आदमी',
    'female' => 'औरत',
    'other' => 'अन्य',
    'mr' => 'श्री।',
    'mrs' => 'श्रीमती',
    'mx' => 'एमएक्स.',
    'individual' => 'व्यक्ति',
    'professional' => 'पेशेवर',
    'user_individual' => 'व्यक्ति',
    'user_professional' => 'पेशेवर',
    'africa' => 'अफ्रीका',
    'antarctica' => 'अंटार्कटिका',
    'asia' => 'एशिया',
    'europe' => 'यूरोप',
    'north_america' => 'उत्तरी अमेरिका',
    'oceania' => 'ओशिनिया',
    'south_america' => 'दक्षिण अमेरिका',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
