<?php

return [
    'male' => '男性',
    'female' => '女性',
    'other' => '其他',
    'mr' => '先生。',
    'mrs' => '太太',
    'mx' => 'Mx。',
    'individual' => '个人',
    'professional' => '专业的',
    'user_individual' => '个人',
    'user_professional' => '专业的',
    'africa' => '非洲',
    'antarctica' => '南极洲',
    'asia' => '亚洲',
    'europe' => '欧洲',
    'north_america' => '北美',
    'oceania' => '大洋洲',
    'south_america' => '南美洲',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
