<?php

return [
    'male' => '男',
    'female' => '女性',
    'other' => '他の',
    'mr' => '氏',
    'mrs' => '夫人',
    'mx' => 'Mx.',
    'individual' => '個人',
    'professional' => 'プロ',
    'user_individual' => '個人',
    'user_professional' => 'プロ',
    'africa' => 'アフリカ',
    'antarctica' => '南極大陸',
    'asia' => 'アジア',
    'europe' => 'ヨーロッパ',
    'north_america' => '北米',
    'oceania' => 'オセアニア',
    'south_america' => '南アメリカ',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
