<?php

return [
    'male' => 'Homme',
    'female' => 'Femme',
    'other' => 'Autre',
    'mr' => 'M.',
    'mrs' => 'Mme',
    'mx' => 'Mx.',
    'individual' => 'Particulier',
    'professional' => 'Professionnel',
    'user_individual' => 'Particulier',
    'user_professional' => 'Professionnel',
    'africa' => 'Afrique',
    'antarctica' => 'Antarctique',
    'asia' => 'Asie',
    'europe' => 'Europe',
    'north_america' => 'Amérique du Nord',
    'oceania' => 'Océanie',
    'south_america' => 'Amérique du Sud',
    'theme_light' => 'Clair',
    'theme_dark' => 'Sombre',
    'theme_system' => 'Système',
    'theme_auto' => 'Auto',
];
