<?php

return [
    'male' => 'ชาย',
    'female' => 'หญิง',
    'other' => 'อื่น',
    'mr' => 'นาย.',
    'mrs' => 'นาง',
    'mx' => 'ม.',
    'individual' => 'รายบุคคล',
    'professional' => 'มืออาชีพ',
    'user_individual' => 'รายบุคคล',
    'user_professional' => 'มืออาชีพ',
    'africa' => 'แอฟริกา',
    'antarctica' => 'แอนตาร์กติกา',
    'asia' => 'เอเชีย',
    'europe' => 'ยุโรป',
    'north_america' => 'อเมริกาเหนือ',
    'oceania' => 'โอเชียเนีย',
    'south_america' => 'อเมริกาใต้',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
