<?php

return [
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'other' => 'Andere',
    'mr' => 'Herr.',
    'mrs' => 'Herrin.',
    'mx' => 'Mx.',
    'individual' => 'Individuell',
    'professional' => 'Fachmann/Fachfrau',
    'user_individual' => 'Individuell',
    'user_professional' => 'Fachmann/Fachfrau',
    'africa' => 'Afrika',
    'antarctica' => 'Antarktis',
    'asia' => 'Asien',
    'europe' => 'Europa',
    'north_america' => 'Nordamerika',
    'oceania' => 'Ozeanien',
    'south_america' => 'Südamerika',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
