<?php

return [
    'male' => 'Maschio',
    'female' => 'Femmina',
    'other' => 'Altro',
    'mr' => 'Sig.',
    'mrs' => 'Sig.ra',
    'mx' => 'Mx.',
    'individual' => 'Individuale',
    'professional' => 'Professionale',
    'user_individual' => 'Individuale',
    'user_professional' => 'Professionale',
    'africa' => 'Africa',
    'antarctica' => 'Antartide',
    'asia' => 'Asia',
    'europe' => 'Europa',
    'north_america' => 'America del Nord',
    'oceania' => 'Oceania',
    'south_america' => 'Sudamerica',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
