<?php

return [
    'male' => 'მამრობითი',
    'female' => 'ქალი',
    'other' => 'სხვა',
    'mr' => 'Ბატონი.',
    'mrs' => 'ქალბატონი',
    'mx' => 'Mx.',
    'individual' => 'Ინდივიდუალური',
    'professional' => 'პროფესიონალი',
    'user_individual' => 'Ინდივიდუალური',
    'user_professional' => 'პროფესიონალი',
    'africa' => 'აფრიკა',
    'antarctica' => 'ანტარქტიდა',
    'asia' => 'აზია',
    'europe' => 'ევროპა',
    'north_america' => 'ჩრდილოეთ ამერიკა',
    'oceania' => 'ოკეანია',
    'south_america' => 'სამხრეთ ამერიკა',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
