<?php

return [
    'male' => 'মানুষ',
    'female' => 'নারী',
    'other' => 'অন্যান্য',
    'mr' => 'জনাব.',
    'mrs' => 'জনাবা',
    'mx' => 'Mx.',
    'individual' => 'স্বতন্ত্র',
    'professional' => 'প্রফেশনাল',
    'user_individual' => 'স্বতন্ত্র',
    'user_professional' => 'প্রফেশনাল',
    'africa' => 'আফ্রিকা',
    'antarctica' => 'অ্যান্টার্কটিকা',
    'asia' => 'এশিয়া',
    'europe' => 'ইউরোপ',
    'north_america' => 'উত্তর আমেরিকা',
    'oceania' => 'ওশেনিয়া',
    'south_america' => 'দক্ষিণ আমেরিকা',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
