<?php

return [
    'male' => 'Masculino',
    'female' => 'Femenina',
    'other' => 'Otro',
    'mr' => 'Señor.',
    'mrs' => 'Señora',
    'mx' => 'Mx.',
    'individual' => 'Particular',
    'professional' => 'Profesional',
    'user_individual' => 'Particular',
    'user_professional' => 'Profesional',
    'africa' => 'África',
    'antarctica' => 'Antártida',
    'asia' => 'Asia',
    'europe' => 'Europa',
    'north_america' => 'América del norte',
    'oceania' => 'Oceanía',
    'south_america' => 'Sudamerica',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
