<?php

return [
    'male' => 'ذكر',
    'female' => 'أنثى',
    'other' => 'آخر',
    'mr' => 'السيد.',
    'mrs' => 'السّيدة',
    'mx' => 'مكس.',
    'individual' => 'فردي',
    'professional' => 'احترافي',
    'user_individual' => 'فردي',
    'user_professional' => 'احترافي',
    'africa' => 'أفريقيا',
    'antarctica' => 'القارة القطبية الجنوبية',
    'asia' => 'آسيا',
    'europe' => 'أوروبا',
    'north_america' => 'أمريكا الشمالية',
    'oceania' => 'أوقيانوسيا',
    'south_america' => 'أمريكا الجنوبية',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
