<?php

return [
    'male' => 'Erkek',
    'female' => 'Dişi',
    'other' => 'Diğer',
    'mr' => 'Bay.',
    'mrs' => 'Bayan',
    'mx' => 'Mx.',
    'individual' => 'Bireysel',
    'professional' => 'Profesyonel',
    'user_individual' => 'Bireysel',
    'user_professional' => 'Profesyonel',
    'africa' => 'Afrika',
    'antarctica' => 'Antarktika',
    'asia' => 'Asya',
    'europe' => 'Avrupa',
    'north_america' => 'Kuzey Amerika',
    'oceania' => 'Okyanusya',
    'south_america' => 'Güney Amerika',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
