<?php

return [
    'male' => 'Om',
    'female' => 'Femei',
    'other' => 'Alte',
    'mr' => 'Domnul.',
    'mrs' => 'D-na',
    'mx' => 'Mx.',
    'individual' => 'Individual',
    'professional' => 'Profesional',
    'user_individual' => 'Individual',
    'user_professional' => 'Profesional',
    'africa' => 'Africa',
    'antarctica' => 'Antarctica',
    'asia' => 'Asia',
    'europe' => 'Europa',
    'north_america' => 'America de Nord',
    'oceania' => 'Oceania',
    'south_america' => 'America de Sud',
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_system' => 'System',
    'theme_auto' => 'Auto',
];
